<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换线程"/>

    <Button
        android:id="@+id/btn_scheduler_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换线程加载图片"/>
    <ImageView
        android:id="@+id/image_scheduler"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="80dp" />
</LinearLayout>