<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_rxjava_accidence1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava入门（一）"/>

    <Button
        android:id="@+id/btn_rxjava_accidence2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava入门（二）"/>

    <Button
        android:id="@+id/btn_rxjava_Scheduler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scheduler线程控制 （一）"/>

    <Button
        android:id="@+id/btn_rxjava_Scheduler2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scheduler线程控制 （二）"/>

    <Button
        android:id="@+id/btn_rxjava_map1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变换 （一）之map"/>
    <Button
        android:id="@+id/btn_rxjava_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变换 （二）之compose"/>

</LinearLayout>
