<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_map_print_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印学生姓名"/>

    <Button
        android:id="@+id/btn_print_name_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印学生姓名和课程"/>

    <Button
        android:id="@+id/btn_print_flatMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用flatMap打印学生姓名和课程"/>
    <ImageView
        android:id="@+id/image_scheduler"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="80dp" />
</LinearLayout>